NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=IIG+1yyjVGBMCwg0vbmM/w==,PxmvcQtg19B5++AAyELppg==,L5DE1v3vukItXngyQRWdPg==,X4B8m4HAlDYaceI1eTxqPA==
JWT_SECRET=1g+NnHDhs10UgEtak71q5A==
API_TOKEN_SALT=XSRiRbTj3iKyFZBqmrQWRA==
DATABASE_URL=postgresql://postgres:NVnG0htkQUqpY1NyoEbH@containers-us-west-208.railway.app:6006/railway
PGDATABASE=railway
PGHOST=containers-us-west-208.railway.app
PGPASSWORD=NVnG0htkQUqpY1NyoEbH
PGPORT=6006
PGUSER=postgres
